VITE_SUPABASE_PROJECT_ID="wgrgpbhvmfrjkoctianq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncmdwYmh2bWZyamtvY3RpYW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzc5NTgsImV4cCI6MjA3NTYxMzk1OH0.N-Y6-ZOaoH75KAzTLAfQXc9W47LlAz5IYzuKdMuyqfE"
VITE_SUPABASE_URL="https://wgrgpbhvmfrjkoctianq.supabase.co"
